Registrado en Biblia: El demonio no está en ejecución. Reiniciando estructuras...
Registrado en Biblia: ---------------Génesis---------------
Registrado en Biblia: El demonio ha sido creado
Demonio lanzado con PID 4346
Registrado en Biblia: Demonio lanzado con PID 4346
Registrado en Biblia: El proceso 4349 'sleep 10; echo hola >> test1.txt' ha nacido.
Comando lanzado con PID 4349.
Registrado en Biblia: Comando lanzado con PID 4349: sleep 10; echo hola >> test1.txt

************************************************************
1) Debería de haberse creado el proceso Demonio
la salida esperada es systemd───systemd───Demonio.sh───sleep
************************************************************

systemd─┬─2*[agetty]
        ├─cron
        ├─dbus-daemon
        ├─init-systemd(Ub─┬─SessionLeader───Relay(284)─┬─bash───Ejercicio1.sh───pstree
        │                 │                            └─bash───sleep
        │                 ├─init───{init}
        │                 ├─login───bash
        │                 └─{init-systemd(Ub}
        ├─rsyslogd───3*[{rsyslogd}]
        ├─systemd───(sd-pam)
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-resolve
        ├─systemd-timesyn───{systemd-timesyn}
        ├─systemd-udevd
        ├─unattended-upgr───{unattended-upgr}
        └─wsl-pro-service───7*[{wsl-pro-service}]
Registrado en Biblia: El demonio no está en ejecución. Reiniciando estructuras...
Registrado en Biblia: ---------------Génesis---------------
Registrado en Biblia: El demonio ha sido creado
Demonio lanzado con PID 4377
Registrado en Biblia: Demonio lanzado con PID 4377
Registrado en Biblia: El servicio 4380 'yes > /dev/null' ha sido creado.
Servicio lanzado con PID 4380.
Registrado en Biblia: Servicio lanzado con PID 4380: yes > /dev/null
Registrado en Biblia: El demonio no está en ejecución. Reiniciando estructuras...
Registrado en Biblia: ---------------Génesis---------------
Registrado en Biblia: El demonio ha sido creado
Demonio lanzado con PID 4403
Registrado en Biblia: Demonio lanzado con PID 4403
Registrado en Biblia: El proceso 4407 'echo hola_periodico >> test2.txt' ha nacido.
Registrado en Biblia: El proceso 'echo hola_periodico >> test2.txt' ha sido creado para ejecutarse periódicamente cada 5 segundos.
Registrado en Biblia: El demonio no está en ejecución. Reiniciando estructuras...
Registrado en Biblia: ---------------Génesis---------------
Registrado en Biblia: El demonio ha sido creado
Demonio lanzado con PID 4429
Registrado en Biblia: Demonio lanzado con PID 4429
Registrado en Biblia: El proceso 4433 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido.
Registrado en Biblia: El proceso 'echo hola_periodico_lento >> test3.txt; sleep 20' ha sido creado para ejecutarse periódicamente cada 5 segundos.

************************************************************
2) Lanzo algunos comandos y compruebo que se han creado
Debería de haber un proceso normal
'sleep 10; echo hola > test1.txt'
Un proceso servicio 'yes > /dev/null'
y dos periódicos, el normal y el lento
Comparamos los procesos teóricamente lanzados y los que
realmente existen
************************************************************

Procesos lanzados según Fausto:
./Fausto.sh list
Registrado en Biblia: El demonio no está en ejecución. Reiniciando estructuras...
Registrado en Biblia: ---------------Génesis---------------
Registrado en Biblia: El demonio ha sido creado
Demonio lanzado con PID 4455
Registrado en Biblia: Demonio lanzado con PID 4455
Registrado en Biblia: Listando procesos.
***** Procesos *****
***** Procesos_Servicio *****
***** Procesos_Periodicos *****

Procesos existentes:
ps -l
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S  1000     284     283  0  80   0 -  1707 do_wai pts/0    00:00:00 bash
0 S  1000    4324     284  0  80   0 -  1188 do_wai pts/0    00:00:00 Ejercicio1.sh
0 S  1000    4349     283  0  80   0 -  1188 do_wai pts/0    00:00:00 bash
0 S  1000    4352    4349  0  80   0 -   781 hrtime pts/0    00:00:00 sleep
0 S  1000    4380     283  0  80   0 -  1188 do_wai pts/0    00:00:00 bash
0 R  1000    4383    4380 99  80   0 -   781 -      pts/0    00:00:00 yes
0 S  1000    4433     283  0  80   0 -   781 hrtime pts/0    00:00:00 sleep
0 R  1000    4461    4324  0  80   0 -  2078 -      pts/0    00:00:00 ps

************************************************************
3) Elimino manualmente el proceso yes sin avisar a Fausto.
El Demonio debería detectarlo y reiniciar el proceso:
************************************************************

pkill yes

./Fausto.sh list
Registrado en Biblia: El demonio no está en ejecución. Reiniciando estructuras...
Registrado en Biblia: ---------------Génesis---------------
Registrado en Biblia: El demonio ha sido creado
Demonio lanzado con PID 4482
Registrado en Biblia: Demonio lanzado con PID 4482
Registrado en Biblia: Listando procesos.
***** Procesos *****
***** Procesos_Servicio *****
***** Procesos_Periodicos *****

************************************************************
4) Elimino el proceso usando Fausto.
El Demonio NO debe reiniciar el proceso:
************************************************************

./Fausto.sh stop 
Registrado en Biblia: El demonio no está en ejecución. Reiniciando estructuras...
Registrado en Biblia: ---------------Génesis---------------
Registrado en Biblia: El demonio ha sido creado
Demonio lanzado con PID 4533
Registrado en Biblia: Demonio lanzado con PID 4533
Error: Debes especificar un PID.
./Fausto.sh list
Registrado en Biblia: El demonio no está en ejecución. Reiniciando estructuras...
Registrado en Biblia: ---------------Génesis---------------
Registrado en Biblia: El demonio ha sido creado
Demonio lanzado con PID 4554
Registrado en Biblia: Demonio lanzado con PID 4554
Registrado en Biblia: Listando procesos.
***** Procesos *****
***** Procesos_Servicio *****
***** Procesos_Periodicos *****

************************************************************
5) Error sintaxis provocado para que Fausto nos avise:
************************************************************

./Fausto.sh asdf
Registrado en Biblia: El demonio no está en ejecución. Reiniciando estructuras...
Registrado en Biblia: ---------------Génesis---------------
Registrado en Biblia: El demonio ha sido creado
Demonio lanzado con PID 4578
Registrado en Biblia: Demonio lanzado con PID 4578
Comando 'asdf' no reconocido. Usa 'help' para más información.

************************************************************
6) Siguiendo la sugerencia anterior veríamos la ayuda:
************************************************************

./Fausto.sh help
Registrado en Biblia: El demonio no está en ejecución. Reiniciando estructuras...
Registrado en Biblia: ---------------Génesis---------------
Registrado en Biblia: El demonio ha sido creado
Demonio lanzado con PID 4598
Registrado en Biblia: Demonio lanzado con PID 4598
Registrado en Biblia: Mostrando ayuda.
  Uso: ./Fausto.sh [comando]

  ***** Comandos disponibles *****

  run comando             Ejecuta un proceso normal
  run-service comando     Ejecuta un proceso como servicio
  run-periodic T comando  Ejecuta un comando periódicamente cada T segundos
  list                    Lista todos los procesos
  help                    Muestra esta ayuda
  stop PID                Detiene un proceso por su PID
  end                     Finaliza el demonio y limpia recursos

************************************************************
7) Terminamos la ejecución y vemos los mensajes enviados
por los procesos lanzados en los ficeheros test 1, 2 y 3
************************************************************

Registrado en Biblia: El demonio no está en ejecución. Reiniciando estructuras...
Registrado en Biblia: ---------------Génesis---------------
Registrado en Biblia: El demonio ha sido creado
Demonio lanzado con PID 4620
Registrado en Biblia: Demonio lanzado con PID 4620
Registrado en Biblia: Apocalipsis: Fin de los tiempos, todos los procesos serán eliminados.
Apocalipsis ha comenzado. Todos los procesos serán eliminados.
hola
hola_periodico
hola_periodico_lento

************************************************************
8) Comprobamos que no hay procesos sin terminar.
Esperamos que sólo salgan bash, Ejercicio1.sh y ps
************************************************************

    PID TTY          TIME CMD
    284 pts/0    00:00:00 bash
   4324 pts/0    00:00:00 Ejercicio1.sh
   4433 pts/0    00:00:00 sleep
   4627 pts/0    00:00:00 ps

************************************************************
9) Comprobamos que no hay ficerhos basura.
Solo deben quedar Fausto.sh, Demonio.sh y la Biblia.txt
************************************************************

Apocalipsis  Biblia.txt  Demonio.sh  Fausto.sh  Infierno  SanPedro  procesos  procesos_periodicos  procesos_servicio

************************************************************
10) Comprobamos que no hay bloqueos pendientes
no debería de salir nada:
************************************************************


************************************************************
11) Finalmente mostramos la Biblia
************************************************************

21:26:14 ---------------Génesis---------------
21:26:14 El demonio ha sido creado
21:26:14 Demonio lanzado con PID 4620
21:26:14 Apocalipsis: Fin de los tiempos, todos los procesos serán eliminados.