vasculoso
("radiotaxi",[('a',C),('b',U),('c',U),('d',N),('e',U),('f',U),('g',U),('h',U),('i',N),('j',U),('k',U),('l',U),('m',U),('n',U),('o',I),('p',U),('q',U),('r',N),('s',U),('t',N),('u',U),('v',U),('w',U),('x',N),('y',U),('z',U)])
("anfitrion",[('a',C),('b',U),('c',U),('d',N),('e',U),('f',N),('g',U),('h',U),('i',N),('j',U),('k',U),('l',U),('m',U),('n',N),('o',I),('p',U),('q',U),('r',N),('s',U),('t',N),('u',U),('v',U),('w',U),('x',N),('y',U),('z',U)])
("desraspar",[('a',C),('b',U),('c',U),('d',N),('e',N),('f',N),('g',U),('h',U),('i',N),('j',U),('k',U),('l',U),('m',U),('n',N),('o',I),('p',N),('q',U),('r',N),('s',C),('t',N),('u',U),('v',U),('w',U),('x',N),('y',U),('z',U)])
("conectivo",[('a',C),('b',U),('c',I),('d',N),('e',N),('f',N),('g',U),('h',U),('i',N),('j',U),('k',U),('l',U),('m',U),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',U),('v',I),('w',U),('x',N),('y',U),('z',U)])
("conectivo",[('a',C),('b',U),('c',I),('d',N),('e',N),('f',N),('g',U),('h',U),('i',N),('j',U),('k',U),('l',U),('m',U),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',U),('v',I),('w',U),('x',N),('y',U),('z',U)])
("sartenazo",[('a',C),('b',U),('c',I),('d',N),('e',N),('f',N),('g',U),('h',U),('i',N),('j',U),('k',U),('l',U),('m',U),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',U),('v',I),('w',U),('x',N),('y',U),('z',N)])
("infalible",[('a',C),('b',N),('c',I),('d',N),('e',N),('f',N),('g',U),('h',U),('i',N),('j',U),('k',U),('l',I),('m',U),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',U),('v',I),('w',U),('x',N),('y',U),('z',N)])
("enamorada",[('a',C),('b',N),('c',I),('d',N),('e',N),('f',N),('g',U),('h',U),('i',N),('j',U),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',U),('v',I),('w',U),('x',N),('y',U),('z',N)])
("lapachero",[('a',C),('b',N),('c',I),('d',N),('e',N),('f',N),('g',U),('h',N),('i',N),('j',U),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',U),('v',I),('w',U),('x',N),('y',U),('z',N)])
("patronato",[('a',C),('b',N),('c',I),('d',N),('e',N),('f',N),('g',U),('h',N),('i',N),('j',U),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',U),('v',I),('w',U),('x',N),('y',U),('z',N)])
("escarchar",[('a',C),('b',N),('c',I),('d',N),('e',N),('f',N),('g',U),('h',N),('i',N),('j',U),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',U),('v',I),('w',U),('x',N),('y',U),('z',N)])
("ajicomino",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',U),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',U),('v',I),('w',U),('x',N),('y',U),('z',N)])
("enranciar",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',U),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',U),('v',I),('w',U),('x',N),('y',U),('z',N)])
("campanero",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',U),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',U),('v',I),('w',U),('x',N),('y',U),('z',N)])
("burladero",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',U),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',I),('w',U),('x',N),('y',U),('z',N)])
("verificar",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',U),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("mastranto",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',U),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("amalladar",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',U),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("podologia",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("altercado",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("anaerobio",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("maltratar",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("gabrieles",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("huaracino",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("desatapar",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("implantar",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("pendingue",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("escamotar",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("relinchar",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("auspiciar",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("vuesarced",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',I),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("acodillar",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("refringir",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("hidrofugo",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("lipemania",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("zamarrada",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("zalagarda",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("unigenito",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("despotico",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("imitativo",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("horrisono",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("cervigudo",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("clonacion",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("carcavina",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("sarmentar",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("holometro",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("chantilli",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("araliaceo",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("exagitado",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',U),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("blanquizo",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',N),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("zoografia",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',N),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("tonicidad",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',N),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("leucemico",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',N),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("secretear",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',N),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("pollancon",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',N),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("pulsatila",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',N),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("livianeza",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',N),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("indiccion",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',N),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
("generosia",[('a',C),('b',N),('c',C),('d',N),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',C),('m',N),('n',N),('o',C),('p',N),('q',N),('r',N),('s',C),('t',N),('u',I),('v',C),('w',U),('x',N),('y',U),('z',N)])
