#BlueJ package file
dependency1.from=Federado_Prod
dependency1.to=Peque\u00F1os_Prod
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Peque\u00F1os_Prod
dependency10.type=UsesDependency
dependency11.from=Logistica
dependency11.to=Transporte
dependency11.type=UsesDependency
dependency12.from=Logistica
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=Logistica
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Productores
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=Peque\u00F1os_Prod
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=Cooperativa
dependency16.to=Pruebas
dependency16.type=UsesDependency
dependency17.from=Pruebas
dependency17.to=Producto
dependency17.type=UsesDependency
dependency18.from=Pruebas
dependency18.to=Productores
dependency18.type=UsesDependency
dependency19.from=Pruebas
dependency19.to=Logistica
dependency19.type=UsesDependency
dependency2.from=Federado_Prod
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Pruebas
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=Pruebas
dependency21.to=Pedido
dependency21.type=UsesDependency
dependency22.from=Pruebas
dependency22.to=Transporte
dependency22.type=UsesDependency
dependency23.from=Pruebas
dependency23.to=Peque\u00F1os_Prod
dependency23.type=UsesDependency
dependency24.from=Pruebas
dependency24.to=Grandes_Prod
dependency24.type=UsesDependency
dependency25.from=Pruebas
dependency25.to=Distribuidores
dependency25.type=UsesDependency
dependency26.from=Pruebas
dependency26.to=Consumidor
dependency26.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Cooperativa
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Pedido
dependency6.to=Productores
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Logistica
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Distribuidores
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1129
package.divider.horizontal=0.5978947368421053
package.divider.vertical=0.893574297188755
package.editor.height=883
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Federado_Prod
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=640
target10.height=70
target10.name=Peque\u00F1os_Prod
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=570
target11.height=70
target11.name=Pruebas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=50
target12.height=70
target12.name=Grandes_Prod
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=640
target13.height=70
target13.name=Cliente
target13.showInterface=false
target13.type=AbstractTarget
target13.width=160
target13.x=1480
target13.y=380
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=440
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1300
target3.y=170
target4.height=100
target4.name=Cooperativa
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=730
target4.y=230
target5.height=70
target5.name=Consumidor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1590
target5.y=560
target6.height=70
target6.name=Logistica
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=980
target6.y=510
target7.height=70
target7.name=Productores
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=380
target7.y=340
target8.height=70
target8.name=Transporte
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=640
target9.height=70
target9.name=Distribuidores
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1430
target9.y=560
