20:39:03 [Fausto] ---------------Génesis---------------
20:39:03 [Fausto] El demonio ha sido creado
20:39:03 [Fausto] 20:39:03: El proceso 2196 'sleep 10; echo hola >> test1.txt' ha nacido.
20:39:03 [Fausto] 20:39:03: El proceso 2209 'yes > /dev/null' ha nacido.
20:39:04 Error: No se pudo manejar las listas.
20:39:06 Error: No se pudo manejar las listas.
20:39:09 Error: No se pudo manejar las listas.
20:39:10 [Fausto] Mostrando ayuda.
20:39:11 Error: No se pudo manejar las listas.
20:39:13 Error: No se pudo manejar las listas.
20:39:15 20:39:15 ---------------Apocalipsis---------------
20:39:15 20:39:15 Iniciando la eliminación de procesos y listas.
20:39:15 20:39:15 Lista procesos eliminada.
20:39:15 20:39:15 Lista procesos_servicio eliminada.
20:39:15 20:39:15 Lista procesos_periodicos eliminada.
20:39:15 20:39:15 Se acabó el mundo.
