19:43:56 [Fausto] ---------------Génesis---------------
19:43:56 [Fausto] El demonio ha sido creado
19:43:56 [Fausto]  El proceso 61957 'sleep 10; echo hola >> test1.txt' ha nacido.
19:43:56 [Fausto]  El proceso 61970 'yes > /dev/null' ha nacido.
19:43:57 [Fausto]  El proceso 'echo hola_periodico >> test2.txt' ha nacido para ejecutarse periódicamente cada 5 segundos.
19:43:58 El proceso 61977 ''echo hola_periodico >> test2.txt'' ha terminado.
19:43:58 [Fausto]  El proceso 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido para ejecutarse periódicamente cada 5 segundos.
19:43:58 El proceso 61970 ha terminado.
19:43:58 El proceso 61970 resucita con pid 62019.
19:43:59 El proceso 62019 ha terminado.
19:43:59 El proceso 62019 resucita con pid 62033.
19:44:00 El proceso 62033 ha terminado.
19:44:00 El proceso 62033 resucita con pid 62060.
19:44:01 El proceso 62060 ha terminado.
19:44:01 El proceso 62060 resucita con pid 62086.
19:44:02 El proceso 62086 ha terminado.
19:44:02 El proceso 62086 resucita con pid 62100.
19:44:03 El proceso 62100 ha terminado.
19:44:03 El proceso 62100 resucita con pid 62126.
19:44:04 El proceso 62126 ha terminado.
19:44:04 El proceso 62126 resucita con pid 62140.
19:44:05 "El
19:44:05 El proceso 62140 ha terminado.
19:44:05 El proceso 62140 resucita con pid 62159.
19:44:06 El proceso 62159 ha terminado.
19:44:06 El proceso 62159 resucita con pid 62172.
19:44:07 ---------------Apocalipsis---------------
19:44:07 Iniciando la eliminación de procesos y listas.
