21:17:01 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:17:01 [Fausto] ---------------Génesis---------------
21:17:01 [Fausto] El demonio ha sido creado
21:17:01 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:17:01 [Fausto] ---------------Génesis---------------
21:17:01 [Fausto] El demonio ha sido creado
21:17:04 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:17:04 [Fausto] ---------------Génesis---------------
21:17:04 [Fausto] El demonio ha sido creado
21:17:07 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:17:07 [Fausto] ---------------Génesis---------------
21:17:07 [Fausto] El demonio ha sido creado
21:17:11 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:17:11 [Fausto] ---------------Génesis---------------
21:17:11 [Fausto] El demonio ha sido creado
21:17:46 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:17:46 [Fausto] ---------------Génesis---------------
21:17:46 [Fausto] El demonio ha sido creado
21:17:47 [Fausto] 21:17:46: El proceso 2429 'sleep 10; echo hola >> test1.txt' ha nacido.
21:17:47 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:17:47 [Fausto] ---------------Génesis---------------
21:17:47 [Fausto] El demonio ha sido creado
21:17:47 [Fausto] 21:17:47: El proceso 2448 'yes > /dev/null' ha nacido.
21:17:48 [Fausto] 21:17:47: El proceso 2457 'echo hola_periodico >> test2.txt' ha nacido.
21:17:48 [Fausto] 21:17:47: El proceso 'echo hola_periodico >> test2.txt' ha nacido para ejecutarse periódicamente cada 5 segundos.
21:17:48 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:17:48 [Fausto] ---------------Génesis---------------
21:17:48 [Fausto] El demonio ha sido creado
21:17:49 [Fausto] 21:17:48: El proceso 2472 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido.
21:17:49 [Fausto] 21:17:48: El proceso 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido para ejecutarse periódicamente cada 5 segundos.
21:17:49 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:17:49 [Fausto] ---------------Génesis---------------
21:17:49 [Fausto] El demonio ha sido creado
21:17:49 [Fausto] Listando procesos.
21:17:52 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:17:52 [Fausto] ---------------Génesis---------------
21:17:52 [Fausto] El demonio ha sido creado
21:17:52 [Fausto] Listando procesos.
21:17:52 [Fausto] Listando procesos.
21:17:52 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:17:52 [Fausto] ---------------Génesis---------------
21:17:52 [Fausto] El demonio ha sido creado
21:17:57 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:17:57 [Fausto] ---------------Génesis---------------
21:17:57 [Fausto] El demonio ha sido creado
21:17:57 [Fausto] Listando procesos.
21:17:57 [Fausto] Mostrando ayuda.
21:18:01 [Fausto] El demonio no está en ejecución. Reiniciando estructuras...
21:18:01 [Fausto] ---------------Génesis---------------
21:18:01 [Fausto] El demonio ha sido creado
