18:53:47 [Fausto] ---------------Génesis---------------
18:53:47 [Fausto] El demonio ha sido creado
18:53:47 [Fausto]  El proceso 1402 'sleep 10; echo hola >> test1.txt' ha nacido.
18:53:47 [Fausto]  El proceso 1415 'yes > /dev/null' ha nacido.
18:53:48 [Fausto]  El proceso '1422' 'echo hola_periodico >> test2.txt' ha nacido para ejecutarse periódicamente cada 5 segundos.
18:53:49 [Fausto]  El proceso '1437' 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido para ejecutarse periódicamente cada 5 segundos.
18:53:52 [Demonio] El proceso 1415 ha terminado.
18:53:52 [Demonio] El proceso 1415 resucita con pid 1492.
18:53:55 [Demonio] El proceso 1492 ha sido eliminado manualmente.
18:53:55 [Demonio] El proceso periódico 1422 se reencarna con pid 1585.
18:53:58 [Demonio] El proceso 1402 ha terminado.
18:54:01 [Demonio] ---------------Apocalipsis---------------
18:54:01 [Demonio] Iniciando la eliminación de procesos y listas.
18:54:01 [Demonio] El proceso 1585 ha terminado.
18:54:01 [Demonio] El proceso 1437 ha terminado.
18:54:01 [Demonio] Se acabó el mundo.
