("vasculoso","radiotaxi",[('v',N),('a',C),('s',N),('c',N),('u',N),('l',N),('o',I),('s',N),('o',N)])
("anfitrion","desraspar",[('a',I),('n',N),('f',N),('i',N),('t',N),('r',I),('i',N),('o',N),('n',N)])
("conectivo","conectivo",[('c',C),('o',C),('n',C),('e',C),('c',C),('t',C),('i',C),('v',C),('o',C)])
("sartenazo","infalible",[('s',N),('a',I),('r',N),('t',N),('e',I),('n',I),('a',N),('z',N),('o',N)])
("enamorada","lapachero",[('e',I),('n',N),('a',I),('m',N),('o',I),('r',I),('a',I),('d',N),('a',N)])
("patronato","escarchar",[('p',N),('a',I),('t',N),('r',I),('o',N),('n',N),('a',I),('t',N),('o',N)])
("ajicomino","enranciar",[('a',I),('j',N),('i',N),('c',I),('o',N),('m',N),('i',C),('n',I),('o',N)])
("campanero","burladero",[('c',N),('a',N),('m',N),('p',N),('a',C),('n',N),('e',C),('r',C),('o',C)])
("verificar","mastranto",[('v',N),('e',N),('r',I),('i',N),('f',N),('i',N),('c',N),('a',I),('r',N)])
("amalladar","podologia",[('a',I),('m',N),('a',N),('l',N),('l',C),('a',N),('d',I),('a',N),('r',N)])
("altercado","anaerobio",[('a',C),('l',N),('t',N),('e',C),('r',C),('c',N),('a',I),('d',N),('o',C)])
("maltratar","gabrieles",[('m',N),('a',C),('l',I),('t',N),('r',I),('a',N),('t',N),('a',N),('r',N)])
("huaracino","desatapar",[('h',N),('u',N),('a',I),('r',I),('a',I),('c',N),('i',N),('n',N),('o',N)])
("implantar","pendingue",[('i',I),('m',N),('p',I),('l',N),('a',N),('n',C),('t',N),('a',N),('r',N)])
("escamotar","relinchar",[('e',I),('s',N),('c',I),('a',N),('m',N),('o',N),('t',N),('a',C),('r',C)])
("auspiciar","vuesarced",[('a',I),('u',C),('s',I),('p',N),('i',N),('c',I),('i',N),('a',N),('r',I)])
("acodillar","refringir",[('a',N),('c',N),('o',N),('d',N),('i',C),('l',N),('l',N),('a',N),('r',C)])
("hidrofugo","lipemania",[('h',N),('i',C),('d',N),('r',N),('o',N),('f',N),('u',N),('g',N),('o',N)])
("zamarrada","zalagarda",[('z',C),('a',C),('m',N),('a',C),('r',I),('r',N),('a',I),('d',C),('a',C)])
("unigenito","despotico",[('u',N),('n',N),('i',N),('g',N),('e',I),('n',N),('i',C),('t',I),('o',C)])
("imitativo","horrisono",[('i',I),('m',N),('i',N),('t',N),('a',N),('t',N),('i',N),('v',N),('o',C)])
("cervigudo","clonacion",[('c',C),('e',N),('r',N),('v',N),('i',I),('g',N),('u',N),('d',N),('o',I)])
("carcavina","sarmentar",[('c',N),('a',C),('r',C),('c',N),('a',I),('v',N),('i',N),('n',I),('a',N)])
("holometro","chantilli",[('h',I),('o',N),('l',I),('o',N),('m',N),('e',N),('t',I),('r',N),('o',N)])
("araliaceo","exagitado",[('a',I),('r',N),('a',C),('l',N),('i',C),('a',N),('c',N),('e',I),('o',C)])
("blanquizo","zoografia",[('b',N),('l',N),('a',I),('n',N),('q',N),('u',N),('i',I),('z',I),('o',I)])
("tonicidad","leucemico",[('t',N),('o',I),('n',N),('i',I),('c',I),('i',N),('d',N),('a',N),('d',N)])
("secretear","pollancon",[('s',N),('e',N),('c',I),('r',N),('e',N),('t',N),('e',N),('a',I),('r',N)])
("pulsatila","livianeza",[('p',N),('u',N),('l',I),('s',N),('a',C),('t',N),('i',I),('l',N),('a',C)])
("indiccion","generosia",[('i',I),('n',I),('d',N),('i',N),('c',N),('c',N),('i',N),('o',I),('n',N)])
("estrechez","albugineo",[('e',N),('s',N),('t',N),('r',N),('e',N),('c',N),('h',N),('e',C),('z',N)])
("propiciar","leninismo",[('p',N),('r',N),('o',I),('p',N),('i',I),('c',N),('i',I),('a',N),('r',N)])
("sanjacado","conquense",[('s',I),('a',N),('n',C),('j',N),('a',N),('c',I),('a',N),('d',N),('o',I)])
("chapotear","folicular",[('c',I),('h',N),('a',N),('p',N),('o',I),('t',N),('e',N),('a',C),('r',C)])
("canillero","esperable",[('c',N),('a',I),('n',N),('i',N),('l',I),('l',N),('e',I),('r',I),('o',N)])
("alcalizar","apoyadura",[('a',C),('l',N),('c',N),('a',I),('l',N),('i',N),('z',N),('a',I),('r',I)])
("egolatria","sotabarba",[('e',N),('g',N),('o',I),('l',N),('a',I),('t',I),('r',C),('i',N),('a',C)])
("desclasar","otorgador",[('d',I),('e',N),('s',N),('c',N),('l',N),('a',C),('s',N),('a',N),('r',C)])
("bojiganga","hidalguia",[('b',N),('o',N),('j',N),('i',I),('g',I),('a',I),('n',N),('g',N),('a',C)])
("palancada","crustaceo",[('p',N),('a',I),('l',N),('a',N),('n',N),('c',I),('a',N),('d',N),('a',N)])
("abejarron","anteojudo",[('a',C),('b',N),('e',I),('j',I),('a',N),('r',N),('r',N),('o',I),('n',I)])
("discreteo","izquierda",[('d',I),('i',I),('s',N),('c',N),('r',I),('e',C),('t',N),('e',N),('o',N)])
("tarazanal","cabezuela",[('t',N),('a',C),('r',N),('a',I),('z',C),('a',N),('n',N),('a',N),('l',I)])
("arrostrar","tendedera",[('a',I),('r',I),('r',N),('o',N),('s',N),('t',I),('r',N),('a',N),('r',N)])
("percochar","chisquero",[('p',N),('e',I),('r',I),('c',I),('o',I),('c',N),('h',I),('a',N),('r',N)])
("borbonico","saltarelo",[('b',N),('o',N),('r',I),('b',N),('o',N),('n',N),('i',N),('c',N),('o',C)])
("macaquear","definidor",[('m',N),('a',N),('c',N),('a',N),('q',N),('u',N),('e',I),('a',N),('r',C)])
("forrajero","caramilla",[('f',N),('o',N),('r',C),('r',N),('a',I),('j',N),('e',N),('r',N),('o',N)])
("mandrilar","concordia",[('m',N),('a',I),('n',C),('d',I),('r',I),('i',I),('l',N),('a',N),('r',N)])
("objetante","curtacion",[('o',I),('b',N),('j',N),('e',N),('t',I),('a',I),('n',I),('t',N),('e',N)])
("avicultor","cuadrilla",[('a',I),('v',N),('i',I),('c',I),('u',I),('l',I),('t',N),('o',N),('r',I)])
("endocrino","amarillor",[('e',N),('n',N),('d',N),('o',I),('c',N),('r',I),('i',I),('n',N),('o',N)])
("subsonico","rozagante",[('s',N),('u',N),('b',N),('s',N),('o',I),('n',I),('i',N),('c',N),('o',N)])
("divisorio","estrellon",[('d',N),('i',N),('v',N),('i',N),('s',I),('o',I),('r',I),('i',N),('o',N)])
("lumbraria","unionense",[('l',N),('u',I),('m',N),('b',N),('r',N),('a',N),('r',N),('i',I),('a',N)])
("apagadizo","improviso",[('a',N),('p',I),('a',N),('g',N),('a',N),('d',N),('i',C),('z',N),('o',C)])
("trifasico","espartano",[('t',I),('r',I),('i',N),('f',N),('a',I),('s',I),('i',N),('c',N),('o',C)])
("manigueta","zambumbia",[('m',I),('a',C),('n',N),('i',I),('g',N),('u',I),('e',N),('t',N),('a',C)])
("etnografo","pimpinela",[('e',I),('t',N),('n',I),('o',N),('g',N),('r',N),('a',I),('f',N),('o',N)])
("acaponado","picaposte",[('a',I),('c',I),('a',N),('p',I),('o',I),('n',N),('a',N),('d',N),('o',N)])
("hornecino","primorear",[('h',N),('o',I),('r',I),('n',N),('e',I),('c',N),('i',I),('n',N),('o',N)])
("ilegitimo","moldeable",[('i',N),('l',I),('e',I),('g',N),('i',N),('t',N),('i',N),('m',I),('o',I)])
("descrecer","izamiento",[('d',N),('e',N),('s',N),('c',N),('r',N),('e',C),('c',N),('e',N),('r',N)])
("bisulfuro","demuestra",[('b',N),('i',N),('s',I),('u',C),('l',N),('f',N),('u',N),('r',C),('o',N)])
("callantar","culinegro",[('c',C),('a',N),('l',C),('l',N),('a',N),('n',I),('t',N),('a',N),('r',I)])
("kilociclo","chumbimbo",[('k',N),('i',N),('l',N),('o',N),('c',I),('i',C),('c',N),('l',N),('o',C)])
("matricula","canturreo",[('m',N),('a',C),('t',I),('r',I),('i',N),('c',I),('u',I),('l',N),('a',N)])
("resiembra","chamuscar",[('r',I),('e',N),('s',I),('i',N),('e',N),('m',I),('b',N),('r',N),('a',I)])
("traqueteo","sandaraca",[('t',N),('r',I),('a',I),('q',N),('u',N),('e',N),('t',N),('e',N),('o',N)])
("chicalote","alemanico",[('c',I),('h',N),('i',I),('c',N),('a',C),('l',I),('o',I),('t',N),('e',I)])
("amiguismo","matahumos",[('a',I),('m',I),('i',N),('g',N),('u',I),('i',N),('s',I),('m',I),('o',I)])
("variacion","aguatocha",[('v',N),('a',I),('r',N),('i',N),('a',I),('c',I),('i',N),('o',I),('n',N)])
("afeitador","sacudidor",[('a',I),('f',N),('e',N),('i',I),('t',N),('a',N),('d',C),('o',C),('r',C)])
("rebolludo","hieratico",[('r',I),('e',I),('b',N),('o',N),('l',N),('l',N),('u',N),('d',N),('o',C)])
("emplastar","gomecillo",[('e',I),('m',I),('p',N),('l',I),('a',N),('s',N),('t',N),('a',N),('r',N)])
("geomorfia","aromatico",[('g',N),('e',N),('o',C),('m',C),('o',I),('r',I),('f',N),('i',I),('a',I)])
("hidropico","gamellada",[('h',N),('i',N),('d',I),('r',N),('o',N),('p',N),('i',N),('c',N),('o',N)])
("chapurrar","embebedor",[('c',N),('h',N),('a',N),('p',N),('u',N),('r',N),('r',N),('a',N),('r',C)])
("antidroga","rumeliota",[('a',N),('n',N),('t',I),('i',I),('d',N),('r',I),('o',C),('g',N),('a',C)])
("alquermes","choricera",[('a',I),('l',N),('q',N),('u',N),('e',I),('r',I),('m',N),('e',N),('s',N)])
("alcalizar","filadelfo",[('a',N),('l',I),('c',N),('a',C),('l',I),('i',I),('z',N),('a',N),('r',N)])
("churrusco","corredizo",[('c',C),('h',N),('u',N),('r',C),('r',I),('u',N),('s',N),('c',N),('o',C)])
("dileccion","suripanta",[('d',N),('i',I),('l',N),('e',N),('c',N),('c',N),('i',N),('o',N),('n',I)])
("anticarro","aljonjoli",[('a',C),('n',I),('t',N),('i',I),('c',N),('a',N),('r',N),('r',N),('o',I)])
("metonimia","pipirrana",[('m',N),('e',N),('t',N),('o',N),('n',I),('i',I),('m',N),('i',I),('a',C)])
("mongolico","escalfado",[('m',N),('o',N),('n',N),('g',N),('o',N),('l',I),('i',N),('c',I),('o',C)])
("escorpion","cabrerizo",[('e',I),('s',N),('c',I),('o',I),('r',I),('p',N),('i',C),('o',N),('n',N)])
("agripalma","tembloteo",[('a',N),('g',N),('r',N),('i',N),('p',N),('a',N),('l',I),('m',I),('a',N)])
("hectiquez","embrocado",[('h',N),('e',I),('c',I),('t',N),('i',N),('q',N),('u',N),('e',N),('z',N)])
("descosido","enversado",[('d',N),('e',I),('s',N),('c',N),('o',N),('s',C),('i',N),('d',C),('o',C)])
("cantarero","adotrinar",[('c',N),('a',I),('n',I),('t',C),('a',I),('r',I),('e',N),('r',I),('o',I)])
("floqueado","talladura",[('f',N),('l',I),('o',N),('q',N),('u',I),('e',N),('a',I),('d',I),('o',N)])
("apisonado","halaguero",[('a',I),('p',N),('i',N),('s',N),('o',N),('n',N),('a',I),('d',N),('o',C)])
("francisca","becerrero",[('f',N),('r',I),('a',N),('n',N),('c',I),('i',N),('s',N),('c',N),('a',N)])
("decagramo","fiambrera",[('d',N),('e',I),('c',N),('a',I),('g',N),('r',C),('a',I),('m',I),('o',N)])
("mangonear","premiador",[('m',I),('a',I),('n',N),('g',N),('o',I),('n',N),('e',I),('a',N),('r',C)])
("auscultar","formativo",[('a',I),('u',N),('s',N),('c',N),('u',N),('l',N),('t',I),('a',N),('r',I)])
("abarcuzar","lancurdia",[('a',I),('b',N),('a',I),('r',I),('c',I),('u',I),('z',N),('a',N),('r',N)])
("replantar","macuquino",[('r',N),('e',N),('p',N),('l',N),('a',I),('n',I),('t',N),('a',N),('r',N)])
("antociana","airosidad",[('a',C),('n',N),('t',N),('o',C),('c',N),('i',C),('a',I),('n',N),('a',N)])
("escribano","veintenar",[('e',I),('s',N),('c',N),('r',I),('i',I),('b',N),('a',I),('n',I),('o',N)])
("adoracion","acoclarse",[('a',C),('d',N),('o',C),('r',I),('a',I),('c',I),('i',N),('o',N),('n',N)])
("obituario","acriminar",[('o',N),('b',N),('i',I),('t',N),('u',N),('a',I),('r',I),('i',I),('o',N)])
("acontiado","badminton",[('a',I),('c',N),('o',I),('n',I),('t',I),('i',I),('a',N),('d',I),('o',N)])
("mezquital","matusalen",[('m',C),('e',I),('z',N),('q',N),('u',I),('i',N),('t',I),('a',I),('l',I)])
("yodoformo","cabillero",[('y',N),('o',N),('d',N),('o',N),('f',N),('o',N),('r',I),('m',N),('o',C)])
("moscarron","ignorante",[('m',N),('o',I),('s',N),('c',N),('a',I),('r',I),('r',N),('o',N),('n',I)])
("yeguerizo","garamanta",[('y',N),('e',N),('g',I),('u',N),('e',N),('r',I),('i',N),('z',N),('o',N)])
("barrancal","carminoso",[('b',N),('a',C),('r',C),('r',N),('a',N),('n',C),('c',I),('a',N),('l',N)])
("tranquear","ligustico",[('t',I),('r',N),('a',N),('n',N),('q',N),('u',I),('e',N),('a',N),('r',N)])
("mimodrama","zoolatria",[('m',N),('i',I),('m',N),('o',I),('d',N),('r',I),('a',I),('m',N),('a',C)])
("pelasgico","discernir",[('p',N),('e',I),('l',N),('a',N),('s',I),('g',N),('i',I),('c',I),('o',N)])
("onoquiles","altruismo",[('o',I),('n',N),('o',N),('q',N),('u',C),('i',C),('l',I),('e',N),('s',I)])
("substrato","hotentote",[('s',N),('u',N),('b',N),('s',N),('t',I),('r',N),('a',N),('t',C),('o',I)])
("corralito","motorismo",[('c',N),('o',C),('r',I),('r',N),('a',N),('l',N),('i',I),('t',I),('o',C)])
("carbonado","posterior",[('c',N),('a',N),('r',I),('b',N),('o',I),('n',N),('a',N),('d',N),('o',I)])
("molletudo","candencia",[('m',N),('o',N),('l',N),('l',N),('e',C),('t',N),('u',N),('d',I),('o',N)])
("reguilete","detersion",[('r',I),('e',C),('g',N),('u',N),('i',I),('l',N),('e',I),('t',I),('e',N)])
("estilizar","aplacador",[('e',N),('s',N),('t',N),('i',N),('l',I),('i',N),('z',N),('a',I),('r',C)])
("axiologia","aterronar",[('a',C),('x',N),('i',N),('o',N),('l',N),('o',C),('g',N),('i',N),('a',I)])
("dictatura","vinagreta",[('d',N),('i',C),('c',N),('t',I),('a',I),('t',N),('u',N),('r',I),('a',C)])
("andromina","travesero",[('a',I),('n',N),('d',N),('r',I),('o',I),('m',N),('i',N),('n',N),('a',N)])
("harmonico","esceptico",[('h',N),('a',N),('r',N),('m',N),('o',N),('n',N),('i',C),('c',C),('o',C)])
("antinomia","estropajo",[('a',I),('n',N),('t',C),('i',N),('n',N),('o',I),('m',N),('i',N),('a',N)])
("xenofobia","cartujano",[('x',N),('e',N),('n',I),('o',I),('f',N),('o',N),('b',N),('i',N),('a',I)])
("trasijado","agujetero",[('t',I),('r',I),('a',I),('s',N),('i',N),('j',I),('a',N),('d',N),('o',C)])
("asegurado","escarchar",[('a',I),('s',C),('e',I),('g',N),('u',N),('r',I),('a',I),('d',N),('o',N)])
("sachapera","tataretas",[('s',I),('a',C),('c',N),('h',N),('a',I),('p',N),('e',I),('r',I),('a',I)])
("borbollar","campanela",[('b',N),('o',N),('r',N),('b',N),('o',N),('l',I),('l',N),('a',I),('r',N)])
("chamorrar","bayonense",[('c',N),('h',N),('a',I),('m',N),('o',I),('r',N),('r',N),('a',N),('r',N)])
("jardinera","boardilla",[('j',N),('a',I),('r',I),('d',I),('i',I),('n',N),('e',N),('r',N),('a',C)])
("atopadizo","perspicaz",[('a',I),('t',N),('o',N),('p',I),('a',N),('d',N),('i',I),('z',I),('o',N)])
("violetero","boquiduro",[('v',N),('i',I),('o',I),('l',N),('e',N),('t',N),('e',N),('r',C),('o',C)])
("tunantada","malfetria",[('t',N),('u',N),('n',N),('a',I),('n',N),('t',C),('a',N),('d',N),('a',C)])
("eupeptico","duplicado",[('e',N),('u',C),('p',C),('e',N),('p',N),('t',N),('i',I),('c',I),('o',C)])
("propuesta","pagamento",[('p',C),('r',N),('o',I),('p',N),('u',N),('e',C),('s',N),('t',C),('a',I)])
("harnerero","soletilla",[('h',N),('a',I),('r',N),('n',N),('e',I),('r',N),('e',N),('r',N),('o',I)])
("retortero","cargadero",[('r',I),('e',N),('t',N),('o',N),('r',N),('t',N),('e',C),('r',C),('o',C)])
("barzonear","factitivo",[('b',N),('a',C),('r',N),('z',N),('o',I),('n',N),('e',N),('a',N),('r',N)])
("gallonado","escarpion",[('g',N),('a',I),('l',N),('l',N),('o',I),('n',I),('a',N),('d',N),('o',N)])
("franquear","agriotipo",[('f',N),('r',I),('a',I),('n',N),('q',N),('u',N),('e',N),('a',N),('r',N)])
("timbrador","remitente",[('t',I),('i',I),('m',C),('b',N),('r',I),('a',N),('d',N),('o',N),('r',N)])
("cachulero","coscojero",[('c',C),('a',N),('c',I),('h',N),('u',N),('l',N),('e',C),('r',C),('o',C)])
("rompiente","polipodio",[('r',N),('o',C),('m',N),('p',I),('i',I),('e',N),('n',N),('t',N),('e',N)])
("tremuloso","sanjacado",[('t',N),('r',N),('e',N),('m',N),('u',N),('l',N),('o',N),('s',I),('o',C)])
("chupetear","arisquear",[('c',N),('h',N),('u',I),('p',N),('e',N),('t',N),('e',C),('a',C),('r',C)])
("incursion","zarandajo",[('i',N),('n',I),('c',N),('u',N),('r',I),('s',N),('i',N),('o',I),('n',N)])
("refeccion","faciliton",[('r',N),('e',N),('f',I),('e',N),('c',I),('c',N),('i',I),('o',C),('n',C)])
("consorcio","rapavelas",[('c',N),('o',N),('n',N),('s',I),('o',N),('r',I),('c',N),('i',N),('o',N)])
("humorismo","marjoleta",[('h',N),('u',N),('m',I),('o',I),('r',I),('i',N),('s',N),('m',N),('o',N)])
("provision","ametalado",[('p',N),('r',N),('o',I),('v',N),('i',N),('s',N),('i',N),('o',N),('n',N)])
("vergelero","franchute",[('v',N),('e',I),('r',I),('g',N),('e',N),('l',N),('e',N),('r',N),('o',N)])
("ingeniero","barbillon",[('i',I),('n',I),('g',N),('e',N),('n',N),('i',N),('e',N),('r',I),('o',I)])
("comunismo","estepilla",[('c',N),('o',N),('m',N),('u',N),('n',N),('i',C),('s',I),('m',N),('o',N)])
("palentino","crucifijo",[('p',N),('a',N),('l',N),('e',N),('n',N),('t',N),('i',C),('n',N),('o',C)])
("magnetron","proloquio",[('m',N),('a',N),('g',N),('n',N),('e',N),('t',N),('r',I),('o',I),('n',N)])
("nietastro","ahoyadura",[('n',N),('i',N),('e',N),('t',N),('a',C),('s',N),('t',N),('r',C),('o',I)])
("parafango","fijodalgo",[('p',N),('a',N),('r',N),('a',N),('f',I),('a',C),('n',N),('g',C),('o',C)])
("interinar","almarraja",[('i',N),('n',N),('t',N),('e',N),('r',C),('i',N),('n',N),('a',I),('r',I)])
("natividad","guitarreo",[('n',N),('a',I),('t',I),('i',I),('v',N),('i',N),('d',N),('a',N),('d',N)])
("enguantar","hongarina",[('e',N),('n',I),('g',I),('u',N),('a',C),('n',I),('t',N),('a',I),('r',I)])
("pentamero","diferecer",[('p',N),('e',I),('n',N),('t',N),('a',N),('m',N),('e',I),('r',I),('o',N)])
("jamaicano","acarralar",[('j',N),('a',I),('m',N),('a',I),('i',N),('c',I),('a',I),('n',N),('o',N)])
("canciller","gorjeador",[('c',N),('a',I),('n',N),('c',N),('i',N),('l',N),('l',N),('e',I),('r',C)])
("descender","folletero",[('d',N),('e',I),('s',N),('c',N),('e',C),('n',N),('d',N),('e',N),('r',I)])
("grapadora","geognosta",[('g',C),('r',N),('a',N),('p',N),('a',N),('d',N),('o',I),('r',N),('a',C)])
("zapotillo","orbicular",[('z',N),('a',I),('p',N),('o',I),('t',N),('i',I),('l',C),('l',N),('o',N)])
("solevanto","anfibraco",[('s',N),('o',N),('l',N),('e',N),('v',N),('a',I),('n',I),('t',N),('o',C)])
("valentino","sahariano",[('v',N),('a',C),('l',N),('e',N),('n',N),('t',N),('i',I),('n',C),('o',C)])
("aluminato","garrotazo",[('a',I),('l',N),('u',N),('m',N),('i',N),('n',N),('a',C),('t',I),('o',C)])
("pomarrosa","azogueria",[('p',N),('o',I),('m',N),('a',I),('r',I),('r',N),('o',N),('s',N),('a',C)])
("collacion","becerrero",[('c',I),('o',I),('l',N),('l',N),('a',N),('c',N),('i',N),('o',N),('n',N)])
("protesico","tornadura",[('p',N),('r',I),('o',I),('t',I),('e',N),('s',N),('i',N),('c',N),('o',N)])
("mordiente","acrostico",[('m',N),('o',I),('r',C),('d',N),('i',I),('e',N),('n',N),('t',I),('e',N)])
("saltadizo","avilesino",[('s',I),('a',I),('l',I),('t',N),('a',N),('d',N),('i',C),('z',N),('o',C)])
("mercadero","agramante",[('m',I),('e',I),('r',C),('c',N),('a',I),('d',N),('e',N),('r',N),('o',N)])
("sacabalas","canjeable",[('s',N),('a',C),('c',I),('a',N),('b',I),('a',C),('l',I),('a',N),('s',N)])
("villanada","deprimido",[('v',N),('i',I),('l',N),('l',N),('a',N),('n',N),('a',N),('d',C),('a',N)])
("melarquia","efectista",[('m',N),('e',I),('l',N),('a',N),('r',N),('q',N),('u',N),('i',I),('a',C)])
("posaderas","sugeridor",[('p',N),('o',I),('s',I),('a',N),('d',I),('e',I),('r',I),('a',N),('s',N)])
("altiricon","pavitonto",[('a',I),('l',N),('t',I),('i',C),('r',N),('i',N),('c',N),('o',I),('n',I)])
("pudricion","buscavida",[('p',N),('u',C),('d',I),('r',N),('i',N),('c',I),('i',C),('o',N),('n',N)])
("parajismo","ascetismo",[('p',N),('a',I),('r',N),('a',N),('j',N),('i',C),('s',C),('m',C),('o',C)])
("empachada","saguntino",[('e',N),('m',N),('p',N),('a',I),('c',N),('h',N),('a',N),('d',N),('a',N)])
("dictatura","desparcir",[('d',C),('i',I),('c',I),('t',N),('a',C),('t',N),('u',N),('r',I),('a',N)])
("agigantar","recopilar",[('a',N),('g',N),('i',I),('g',N),('a',N),('n',N),('t',N),('a',C),('r',C)])
("aseladero","acibarrar",[('a',C),('s',N),('e',N),('l',N),('a',C),('d',N),('e',N),('r',I),('o',N)])
("truhanear","micropilo",[('t',N),('r',I),('u',N),('h',N),('a',N),('n',N),('e',N),('a',N),('r',N)])
("franqueza","tendalero",[('f',N),('r',I),('a',I),('n',I),('q',N),('u',N),('e',C),('z',N),('a',N)])
("sardonice","impagable",[('s',N),('a',I),('r',N),('d',N),('o',N),('n',N),('i',I),('c',N),('e',C)])
("desavisar","mortiguar",[('d',N),('e',N),('s',N),('a',N),('v',N),('i',I),('s',N),('a',C),('r',C)])
("guerreria","tranquilo",[('g',N),('u',I),('e',N),('r',I),('r',N),('e',N),('r',N),('i',I),('a',I)])
("contestar","subempleo",[('c',N),('o',I),('n',N),('t',N),('e',I),('s',I),('t',N),('a',N),('r',N)])
("defension","cortezudo",[('d',I),('e',I),('f',N),('e',N),('n',N),('s',N),('i',N),('o',I),('n',N)])
("homonimia","asociable",[('h',N),('o',I),('m',N),('o',N),('n',N),('i',I),('m',N),('i',N),('a',I)])
("anglofobo","catalicon",[('a',I),('n',I),('g',N),('l',I),('o',I),('f',N),('o',N),('b',N),('o',N)])
("derrumbar","timbrador",[('d',I),('e',N),('r',I),('r',N),('u',N),('m',I),('b',I),('a',I),('r',C)])
("barandaje","cascarela",[('b',N),('a',C),('r',I),('a',I),('n',N),('d',N),('a',I),('j',N),('e',I)])
("faldillas","cotidiano",[('f',N),('a',I),('l',N),('d',I),('i',I),('l',N),('l',N),('a',N),('s',N)])
("instituir","registrar",[('i',I),('n',N),('s',I),('t',N),('i',N),('t',C),('u',N),('i',N),('r',C)])
("revoltijo","amamantar",[('r',I),('e',N),('v',N),('o',N),('l',N),('t',I),('i',N),('j',N),('o',N)])
("moralidad","chupadura",[('m',N),('o',N),('r',I),('a',I),('l',N),('i',N),('d',I),('a',I),('d',N)])
("quinquina","oqueruela",[('q',I),('u',I),('i',N),('n',N),('q',N),('u',C),('i',N),('n',N),('a',C)])
("abanicazo","demarraje",[('a',I),('b',N),('a',N),('n',N),('i',N),('c',N),('a',C),('z',N),('o',N)])
("trasguear","ambrollar",[('t',N),('r',I),('a',I),('s',N),('g',N),('u',N),('e',N),('a',C),('r',C)])
("pescadero","racionero",[('p',N),('e',N),('s',N),('c',I),('a',I),('d',N),('e',C),('r',C),('o',C)])
("caulicolo","marioneta",[('c',N),('a',C),('u',N),('l',N),('i',I),('c',N),('o',I),('l',N),('o',N)])
("cosmetico","refaccion",[('c',I),('o',I),('s',N),('m',N),('e',I),('t',N),('i',C),('c',I),('o',N)])
("innocente","cartelear",[('i',N),('n',N),('n',N),('o',N),('c',I),('e',I),('n',N),('t',I),('e',I)])
("comprante","revulsion",[('c',N),('o',I),('m',N),('p',N),('r',I),('a',N),('n',I),('t',N),('e',I)])
("norabuena","porfidico",[('n',N),('o',C),('r',C),('a',N),('b',N),('u',N),('e',N),('n',N),('a',N)])
("adenoideo","conyugado",[('a',I),('d',I),('e',N),('n',I),('o',I),('i',N),('d',N),('e',N),('o',C)])
("metodista","herniario",[('m',N),('e',C),('t',N),('o',I),('d',N),('i',I),('s',N),('t',N),('a',I)])
("soniquete","quietismo",[('s',I),('o',I),('n',N),('i',I),('q',I),('u',I),('e',I),('t',I),('e',N)])
("remembrar","vicisitud",[('r',N),('e',N),('m',N),('e',N),('m',N),('b',N),('r',N),('a',N),('r',N)])
("canonical","paraulata",[('c',N),('a',C),('n',N),('o',N),('n',N),('i',N),('c',N),('a',I),('l',I)])
("escozarse","apagadizo",[('e',N),('s',N),('c',N),('o',I),('z',I),('a',I),('r',N),('s',N),('e',N)])
("conquense","alobadado",[('c',N),('o',I),('n',N),('q',N),('u',N),('e',N),('n',N),('s',N),('e',N)])
("polinesio","bramadero",[('p',N),('o',N),('l',N),('i',N),('n',N),('e',I),('s',N),('i',N),('o',C)])
("superfino","rusificar",[('s',I),('u',C),('p',N),('e',N),('r',I),('f',I),('i',I),('n',N),('o',N)])
("nastuerzo","galavardo",[('n',N),('a',C),('s',N),('t',N),('u',N),('e',N),('r',C),('z',N),('o',C)])
("obnubilar","corcholis",[('o',I),('b',N),('n',N),('u',N),('b',N),('i',I),('l',C),('a',N),('r',I)])
("alergista","madrastra",[('a',I),('l',N),('e',N),('r',C),('g',N),('i',N),('s',I),('t',I),('a',C)])
("pretonico","monotonia",[('p',N),('r',N),('e',N),('t',I),('o',I),('n',I),('i',I),('c',N),('o',I)])
("cuchicheo","bilateral",[('c',N),('u',N),('c',N),('h',N),('i',I),('c',N),('h',N),('e',I),('o',N)])
("escapular","escarlata",[('e',C),('s',C),('c',C),('a',C),('p',N),('u',N),('l',I),('a',I),('r',I)])
("escifozoo","embotijar",[('e',C),('s',N),('c',N),('i',I),('f',N),('o',I),('z',N),('o',N),('o',N)])
("abolsarse","gandujado",[('a',I),('b',N),('o',I),('l',N),('s',N),('a',I),('r',N),('s',N),('e',N)])
("comunista","epicentro",[('c',I),('o',I),('m',N),('u',N),('n',I),('i',I),('s',N),('t',I),('a',N)])
("almodrote","republico",[('a',N),('l',I),('m',N),('o',I),('d',N),('r',I),('o',N),('t',N),('e',I)])
("lealmente","aerostato",[('l',N),('e',C),('a',I),('l',N),('m',N),('e',N),('n',N),('t',C),('e',N)])
("botellazo","cualquier",[('b',N),('o',N),('t',N),('e',I),('l',I),('l',N),('a',I),('z',N),('o',N)])
("tentativo","serosidad",[('t',N),('e',C),('n',N),('t',N),('a',I),('t',N),('i',I),('v',N),('o',I)])
("veracidad","cenaduria",[('v',N),('e',C),('r',I),('a',C),('c',I),('i',I),('d',I),('a',I),('d',N)])
("juratoria","dieciocho",[('j',N),('u',N),('r',N),('a',N),('t',N),('o',C),('r',N),('i',I),('a',N)])
("parajismo","pendejear",[('p',C),('a',I),('r',I),('a',N),('j',I),('i',N),('s',N),('m',N),('o',N)])
("feminidad","sentadero",[('f',N),('e',C),('m',N),('i',N),('n',I),('i',N),('d',I),('a',I),('d',N)])
("tripolino","mnemonico",[('t',N),('r',N),('i',N),('p',N),('o',C),('l',N),('i',C),('n',I),('o',C)])
("andurrial","auquenido",[('a',C),('n',I),('d',I),('u',C),('r',N),('r',N),('i',C),('a',N),('l',N)])
("rupicapra","senatorio",[('r',I),('u',N),('p',N),('i',I),('c',N),('a',I),('p',N),('r',N),('a',N)])
("roncadera","macuquino",[('r',N),('o',I),('n',I),('c',I),('a',I),('d',N),('e',N),('r',N),('a',N)])
("holgadero","disectivo",[('h',N),('o',N),('l',N),('g',N),('a',N),('d',I),('e',I),('r',N),('o',C)])
("quimerico","mililitro",[('q',N),('u',N),('i',I),('m',I),('e',N),('r',I),('i',I),('c',N),('o',C)])
("antenista","luchadero",[('a',I),('n',N),('t',N),('e',I),('n',N),('i',N),('s',N),('t',N),('a',N)])
("ahorrador","estibador",[('a',N),('h',N),('o',N),('r',N),('r',N),('a',C),('d',C),('o',C),('r',C)])
("desbarate","atijarero",[('d',N),('e',I),('s',N),('b',N),('a',C),('r',C),('a',I),('t',I),('e',N)])
("confitero","gacetilla",[('c',I),('o',N),('n',N),('f',N),('i',I),('t',I),('e',I),('r',N),('o',N)])
("afrentoso","topinaria",[('a',I),('f',N),('r',I),('e',N),('n',C),('t',I),('o',I),('s',N),('o',N)])
("taponador","hormigueo",[('t',N),('a',N),('p',N),('o',I),('n',N),('a',N),('d',N),('o',I),('r',I)])
("enfrailar","tumbesino",[('e',I),('n',I),('f',N),('r',N),('a',N),('i',I),('l',N),('a',N),('r',N)])
("onoquiles","alizarina",[('o',N),('n',I),('o',N),('q',N),('u',N),('i',I),('l',I),('e',N),('s',N)])
("noticiero","seleniuro",[('n',I),('o',N),('t',N),('i',N),('c',N),('i',C),('e',I),('r',C),('o',C)])
("alparcero","epirotico",[('a',N),('l',N),('p',I),('a',N),('r',I),('c',I),('e',I),('r',N),('o',C)])
("descruzar","tocologia",[('d',N),('e',N),('s',N),('c',I),('r',N),('u',N),('z',N),('a',I),('r',N)])
("cariotipo","guacamole",[('c',I),('a',I),('r',N),('i',N),('o',I),('t',N),('i',N),('p',N),('o',N)])
("hebraismo","nepotismo",[('h',N),('e',C),('b',N),('r',N),('a',N),('i',C),('s',C),('m',C),('o',C)])
("corpachon","plazoleta",[('c',N),('o',I),('r',N),('p',I),('a',I),('c',N),('h',N),('o',N),('n',N)])
("gallinaza","desvalido",[('g',N),('a',I),('l',I),('l',N),('i',I),('n',N),('a',N),('z',N),('a',N)])
("fallecido","babilonia",[('f',N),('a',C),('l',I),('l',N),('e',N),('c',N),('i',I),('d',N),('o',I)])
("pizarroso","coscolino",[('p',N),('i',I),('z',N),('a',N),('r',N),('r',N),('o',I),('s',I),('o',C)])
("rebordear","desacorde",[('r',I),('e',C),('b',N),('o',I),('r',N),('d',I),('e',I),('a',I),('r',N)])
("membranza","topeadura",[('m',N),('e',I),('m',N),('b',N),('r',I),('a',I),('n',N),('z',N),('a',C)])
("tepeaques","ronquedad",[('t',N),('e',I),('p',N),('e',N),('a',I),('q',I),('u',I),('e',N),('s',N)])
("esmectico","churrasco",[('e',N),('s',I),('m',N),('e',N),('c',I),('t',N),('i',N),('c',C),('o',C)])
("britanica","dormicion",[('b',N),('r',I),('i',I),('t',N),('a',N),('n',I),('i',C),('c',I),('a',N)])
("husmeador","libatorio",[('h',N),('u',N),('s',N),('m',N),('e',N),('a',I),('d',N),('o',I),('r',I)])
("recomerse","garrotero",[('r',I),('e',I),('c',N),('o',I),('m',N),('e',N),('r',I),('s',N),('e',N)])
("portalira","canastero",[('p',N),('o',I),('r',N),('t',I),('a',I),('l',N),('i',N),('r',C),('a',I)])
("marcapaso","gurrumino",[('m',I),('a',N),('r',C),('c',N),('a',N),('p',N),('a',N),('s',N),('o',C)])
("incendaja","desferrar",[('i',N),('n',N),('c',N),('e',I),('n',N),('d',I),('a',I),('j',N),('a',N)])
("reducible","fosforita",[('r',I),('e',N),('d',N),('u',N),('c',N),('i',I),('b',N),('l',N),('e',N)])
("padronero","cabillero",[('p',N),('a',C),('d',N),('r',N),('o',N),('n',N),('e',C),('r',C),('o',C)])
("manilargo","legatario",[('m',N),('a',I),('n',N),('i',I),('l',I),('a',C),('r',C),('g',I),('o',C)])
("embotarse","acontecer",[('e',I),('m',N),('b',N),('o',I),('t',C),('a',I),('r',I),('s',N),('e',I)])
("enturbiar","puntillon",[('e',N),('n',I),('t',I),('u',I),('r',N),('b',N),('i',I),('a',N),('r',N)])
("sonorizar","armoniaco",[('s',N),('o',I),('n',I),('o',C),('r',I),('i',C),('z',N),('a',I),('r',N)])
("peticanon","progresar",[('p',C),('e',I),('t',N),('i',N),('c',N),('a',I),('n',N),('o',I),('n',N)])
("guanteria","espejismo",[('g',N),('u',N),('a',N),('n',N),('t',N),('e',I),('r',N),('i',I),('a',N)])
("girostato","cochayuyo",[('g',N),('i',N),('r',N),('o',I),('s',N),('t',N),('a',I),('t',N),('o',C)])
("innocente","cotorrear",[('i',N),('n',N),('n',N),('o',C),('c',I),('e',I),('n',N),('t',I),('e',N)])
("copulador","pinolillo",[('c',N),('o',I),('p',I),('u',N),('l',C),('a',N),('d',N),('o',I),('r',N)])
("subsistir","pudridero",[('s',N),('u',C),('b',N),('s',N),('i',C),('s',N),('t',N),('i',N),('r',I)])
("complanar","cacicazgo",[('c',C),('o',I),('m',N),('p',N),('l',N),('a',C),('n',N),('a',I),('r',N)])
("geotecnia","alunizaje",[('g',N),('e',I),('o',N),('t',N),('e',N),('c',N),('n',I),('i',I),('a',I)])
("jaquecoso","relatador",[('j',N),('a',I),('q',N),('u',N),('e',I),('c',N),('o',I),('s',N),('o',N)])
("congenito","intricado",[('c',I),('o',N),('n',I),('g',N),('e',N),('n',N),('i',I),('t',I),('o',C)])
("ahembrado","alunizaje",[('a',C),('h',N),('e',I),('m',N),('b',N),('r',N),('a',C),('d',N),('o',N)])
("miercoles","macilento",[('m',C),('i',I),('e',I),('r',N),('c',I),('o',I),('l',I),('e',N),('s',N)])
("morenillo","nugatorio",[('m',N),('o',I),('r',I),('e',N),('n',I),('i',I),('l',N),('l',N),('o',C)])
("holladura","aguilonia",[('h',N),('o',I),('l',I),('l',N),('a',I),('d',N),('u',I),('r',N),('a',C)])
("quejumbre","nominilla",[('q',N),('u',N),('e',N),('j',N),('u',N),('m',I),('b',N),('r',N),('e',N)])
("burguesia","colgadero",[('b',N),('u',N),('r',I),('g',C),('u',N),('e',I),('s',N),('i',N),('a',I)])
("sutilizar","senserina",[('s',C),('u',N),('t',N),('i',I),('l',N),('i',N),('z',N),('a',I),('r',I)])
("terapeuta","mecanismo",[('t',N),('e',C),('r',N),('a',C),('p',N),('e',N),('u',N),('t',N),('a',N)])
("tricornio","guachiman",[('t',N),('r',N),('i',I),('c',C),('o',N),('r',N),('n',I),('i',N),('o',N)])
("llanterio","lazarillo",[('l',C),('l',I),('a',I),('n',N),('t',N),('e',N),('r',I),('i',I),('o',C)])
("filopluma","frenologo",[('f',C),('i',N),('l',N),('o',I),('p',N),('l',C),('u',N),('m',N),('a',N)])
("sableador","reportero",[('s',N),('a',N),('b',N),('l',N),('e',I),('a',N),('d',N),('o',I),('r',I)])
("pateadura","clarinete",[('p',N),('a',I),('t',I),('e',I),('a',N),('d',N),('u',N),('r',I),('a',N)])
("soltadizo","mamiforme",[('s',N),('o',I),('l',N),('t',N),('a',I),('d',N),('i',I),('z',N),('o',N)])
