v 4
file . "src/funciones_logicas.vhd" "b86e5ccbc04107b21d3d967d7c13258e035c9964" "20250406161015.603":
  entity funciones_logicas at 1( 0) + 0 on 28;
  architecture comportamiento of funciones_logicas at 11( 185) + 0 on 29;
  architecture estructura of funciones_logicas at 19( 444) + 0 on 30;
file . "src/gates/or_gate.vhd" "710f39bf3adf3fe97499cac72bc254e6004e7120" "20250406160710.327":
  entity or_gate at 1( 0) + 0 on 24;
  architecture behavior of or_gate at 11( 155) + 0 on 25;
file . "src/gates/and_gate.vhd" "4dfbacac39ea48c11b5b98fb3981e27ddc126f08" "20250406160707.316":
  entity and_gate at 1( 0) + 0 on 22;
  architecture behavior of and_gate at 11( 157) + 0 on 23;
file . "src/gates/not_gate.vhd" "be5176e1392fbf793abbe5be305e9d2e31c9298c" "20250406160712.937":
  entity not_gate at 1( 0) + 0 on 26;
  architecture behavior of not_gate at 11( 154) + 0 on 27;
file . "test/tb_funciones_logicas.vhd" "7c6bb31329675443d7dc3bc5ffb9f3e0b4a3c49b" "20250406165449.931":
  entity tb_funciones_logicas at 1( 0) + 0 on 35;
  architecture test of tb_funciones_logicas at 8( 135) + 0 on 36;
