#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Clase\ Cliente,\ alberga\ algunas\ funciones\ importantes\ como\ la\ de\ comprarProducto\ y\ m\u00FAltiples\ getters\ o\ setters\r\n\ \r\n\ @author\ Jorge\ \r\n\ @version\ *17Mayo*\r\n
comment1.params=nombre\ distancia
comment1.target=Cliente(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ de\ Cliente,\ donde\ adquiere\ sus\ propiedades\r\n
comment2.params=
comment2.target=void\ calcularPrecioTotal()
comment2.text=\r\n\ Inicializacion\ de\ la\ funcion\ calcularPrecio\ introducida\ en\ sus\ herederas\r\n
comment3.params=producto\ kg
comment3.target=void\ ComprarProducto(Producto,\ double)
comment3.text=\r\n\ Funcion\ comprar\ Producto\ que\ a\u00F1ade\ los\ productos\ a\ la\ ArrayList\ de\ productos\ de\ Clientes\r\n\r\n\ @param\ \ producto,kg\ \ \ El\ producto\ referencia\ y\ la\ cantidad\ en\ kg\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Funcion\ getter\ para\ obtener\ el\ nombre\r\n\ @return\ nombreCliente\ Se\ devuelve\ el\ nombre\ del\ cliente\r\n
comment5.params=
comment5.target=double\ getDistancia()
comment5.text=\r\n\ Funcion\ getter\ para\ obtener\ la\ distancia\ hasta\ la\ cooperativa\r\n\ @return\ distancia_cooperativa\ Se\ devuelve\ la\ distancia\ hasta\ la\ cooperativa\r\n
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ Un\ setter\ para\ darle\ un\ nuevo\ nombre\ al\ cliente\r\n\r\n\ @param\ nombreCliente\ Para\ saber\ el\ nombre\ que\ se\ le\ quiere\ dar\ al\ cliente\r\n\ \r\n
comment7.params=distancia
comment7.target=void\ setDistanciaCooperativa(double)
comment7.text=\r\n\ Un\ setter\ para\ darle\ una\ nueva\ distancia\ hasta\ la\ cooperativa\r\n\r\n\ @param\ distancia\ Para\ saber\ la\ distancia\ hasta\ la\ cooperativa\ nombre\ que\ se\ le\ quiere\ dar\ a\ la\ empresa\r\n\ \r\n
comment8.params=
comment8.target=double\ getKilogramos()
comment8.text=\r\n\ Funcion\ getter\ para\ obtener\ los\ kilogramos\ comprados\r\n\ \r\n\ @return\ kg_comprados\ Se\ devuelve\ la\ cantidad\ comprada\ en\ kg\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ En\ la\ funci\u00F3n\ toString\ se\ crea\ una\ muestra\ de\ lo\ que\ aparecer\u00E1\ al\ pedir\ el\ cliente,\ en\ este\ caso,\ los\ datos\ del\ cliente\r\n\r\n\ @return\ \ \ \ \ Una\ oraci\u00F3n\ donde\ se\ juntan\ todos\ los\ datos\ disponibles\ del\ cliente\r\n
numComments=10
