#BlueJ class context
comment0.target=Federado_Prod
comment0.text=\r\n\ La\ clase\ Federados\ Productores\ es\ una\ clase\ hija\ de\ Productores\ y\ aqui\ se\ comprueba\ si\ se\ puede\ a\u00F1adir\ un\ producto\ al\ federado\ productor\ sin\ pasarse\ de\ las\ hectareas\r\n\ \r\n\ @author\ Jorge\ \r\n\ @version\ *17Mayo*\r\n
comment1.params=nombre\ hectareas_trabajadas\ producto
comment1.target=Federado_Prod(java.lang.String,\ int,\ Producto)
comment1.text=\r\n\ Constructor\ para\ Federados\ Productores,\ se\ piden\ las\ caracter\u00EDsticas\ que\ incorporar\u00E1\ a\ futuro\ a\ la\ union\ de\ productores\ y\ a\ mayores\ se\ establece\ el\ maximo\ de\ hectareas\r\n
comment2.params=p\ hectareas
comment2.target=void\ agregarPequenoProd(Peque\u00F1os_Prod,\ double)
comment2.text=\r\n\ Funcion\ vacia\ para\ saber\ si\ el\ productor\ peque\u00F1o\ puede\ agregarse\ a\ la\ lista\ de\ la\ federaci\u00F3n\ sin\ pasarse\ de\ las\ hectareas\ y\ sin\ repetirse\r\n\r\n\ @param\ \ Peque\u00F1os_Prod,hectareas\ \ El\ peque\u00F1o\ productor\ y\ las\ hectareas\ que\ se\ tendr\u00E1n\ en\ cuenta\ al\ comprobar\ el\ maximo\ o\ si\ se\ repite\r\n\ \r\n
comment3.params=hectareas
comment3.target=boolean\ isComprobar(double)
comment3.text=\r\n\ Funcion\ booleana\ para\ saber\ si\ el\ productor\ puede\ agregar\ el\ producto\ a\ su\ lista\ sin\ pasarse\ de\ las\ hectareas\ o\ cantidad\ de\ productos\r\n\r\n\ @param\ \ hectareas\ \ Las\ hectareas\ que\ se\ tendr\u00E1n\ en\ cuenta\ al\ comprobar\ el\ maximo\r\n\ @return\ boolean\ Para\ saber\ el\ resultado\ de\ la\ funcion,\ si\ puede\ o\ no\ a\u00F1adirse\ el\ producto\r\n
comment4.params=
comment4.target=double\ getHectareasMax()
comment4.text=\r\n\ Un\ getter\ para\ obtener\ las\ hectareas\ del\ productor\r\n\r\n\ @return\ hectareasmax\ Al\ ser\ un\ getter\ te\ devuelve\ el\ valor\ de\ la\ funcion\ \r\n\ \r\n
comment5.params=hectareas
comment5.target=void\ setHectareasMax(double)
comment5.text=\r\n\ Un\ setter\ para\ darle\ un\ nuevo\ valor\ a\ las\ hectareas\ maximas\r\n\r\n\ @param\ hectareas\ Para\ cambiarle\ las\ hectareas\ maximas\ al\ productor\ \r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ En\ la\ funci\u00F3n\ toString\ se\ crea\ una\ muestra\ de\ lo\ que\ aparecer\u00E1\ al\ pedir\ el\ productor\ federado,\ en\ este\ caso,\ los\ datos\ del\ productor\ m\u00E1s\ el\ tipo\ al\ que\ pertenece\r\n\r\n\ @return\ \ \ \ \ Una\ oraci\u00F3n\ donde\ se\ juntan\ todos\ los\ datos\ disponibles\ del\ productor\r\n
numComments=7
