#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ En\ la\ clase\ Producto\ se\ crean\ los\ productos\ que\ ser\u00E1n\ la\ columna\ vertebral\ del\ proyecto,\ se\ le\ a\u00F1adir\u00E1n\ a\ un\ productor\ y\ en\ base\ a\ sus\ caracter\u00EDsticas\ se\ realizar\u00E1n\ c\u00E1lculos\ en\ otras\ clases\r\n\ \r\n\ @author\ Jorge\r\n\ @version\ *17Mayo*\r\n
comment1.params=nombre\ rendimiento\ precio\ perecedero
comment1.target=Producto(java.lang.String,\ double,\ double,\ boolean)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Producto,\ se\ piden\ las\ caracter\u00EDsticas\ que\ incorporar\u00E1\ a\ futuro\ el\ producto\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ En\ la\ funci\u00F3n\ toString\ se\ crea\ una\ muestra\ de\ lo\ que\ aparecer\u00E1\ al\ pedir\ el\ producto,\ en\ este\ caso,\ los\ datos\ del\ producto\r\n\r\n\ @return\ \ \ \ \ Una\ oraci\u00F3n\ donde\ se\ juntan\ todos\ los\ datos\ disponibles\ del\ producto\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Un\ getter\ para\ el\ nombre\r\n\ \r\n\ @return\ \ nombre_producto\ \ \ Al\ ser\ un\ getter\ te\ devuelve\ el\ valor\ de\ la\ funcion\ \r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Un\ setter\ para\ el\ nombre\r\n\r\n\ @param\ \ nombre\ \ \ Se\ pide\ un\ nombre\ para\ sustituir\ el\ actual\r\n\ \r\n
comment4.params=
comment4.target=double\ getRendimiento()
comment4.text=\r\n\ Un\ getter\ para\ el\ Rendimiento\r\n\ \r\n\ @return\ \ rendimiento\ \ \ Al\ ser\ un\ getter\ te\ devuelve\ el\ valor\ de\ la\ funcion\ \r\n
comment5.params=rendimiento
comment5.target=void\ setRendimiento(double)
comment5.text=\r\n\ Un\ setter\ para\ el\ Rendimiento\r\n\r\n\ @param\ \ rendimiento\ \ \ Se\ pide\ una\ cantidad\ doouble\ para\ sustituir\ el\ actual\r\n
comment6.params=
comment6.target=double\ getPrecio()
comment6.text=\r\n\ Un\ getter\ para\ el\ Precio\r\n\ \r\n\ @return\ \ precio_kg\ \ \ Al\ ser\ un\ getter\ te\ devuelve\ el\ valor\ de\ la\ funcion\ \ \r\n
comment7.params=Precio
comment7.target=void\ setPrecio(double)
comment7.text=\r\n\ Un\ setter\ para\ el\ precio\r\n\r\n\ @param\ \ Precio\ \ \ Se\ pide\ un\ precio\ double\ para\ sustituir\ el\ actual\r\n
comment8.params=
comment8.target=boolean\ getEstado()
comment8.text=\r\n\ Un\ getter\ para\ el\ estado,\ saber\ si\ es\ Perecedero\ o\ no\r\n\ \r\n\ @return\ \ Perecedero\ \ \ Al\ ser\ un\ getter\ te\ devuelve\ el\ valor\ de\ la\ funcion\ \r\n
comment9.params=perecedero
comment9.target=void\ setEstado(boolean)
comment9.text=\r\n\ Un\ setter\ para\ el\ estado\r\n\r\n\ @param\ \ perecedero\ \ \ Se\ pide\ un\ estado\ para\ sustituir\ el\ actual\r\n
numComments=11
