#BlueJ class context
comment0.target=Pruebas
comment0.text=\r\n\ Clase\ donde\ he\ hecho\ todas\ las\ pruebas\ pedidas\ en\ el\ ejercicio\r\n\ \r\n\ @author\ Jorge\ \r\n\ @version\ *17Mayo*\r\n
comment1.params=
comment1.target=Pruebas()
comment1.text=\r\n\ Constructor\ de\ Pruebas,\ en\ este\ caso\ simplemente\ crea\ las\ arraylist\ que\ necesita\r\n
comment10.params=
comment10.target=void\ Prueba2_2()
comment10.text=\r\n\ Cuarta\ prueba,\ producto\ no\ perecedero\ a\ menos\ de\ 50km\ por\ distribuidor\r\n
comment11.params=
comment11.target=void\ Prueba3()
comment11.text=\r\n\ Quinta\ prueba,\ producto\ perecedero\ por\ consumidor\r\n
comment12.params=
comment12.target=void\ Prueba3_3()
comment12.text=\r\n\ Sexta\ prueba,\ producto\ no\ perecedero\ por\ consumidor\r\n
comment13.params=
comment13.target=void\ cargarDatos()
comment13.text=\r\n\ Funcion\ para\ cargar\ los\ datos\ necesarios\ del\ programa\r\n
comment2.params=
comment2.target=void\ imprimirProductores()
comment2.text=\r\n\ Funcion\ para\ imprimir\ por\ pantalla\ los\ productores\ a\u00F1adidos\ mediante\ la\ funcion\ CargarDatos()\r\n
comment3.params=
comment3.target=void\ imprimirProductos()
comment3.text=\r\n\ Funcion\ para\ imprimir\ por\ pantalla\ los\ productos\ a\u00F1adidos\ mediante\ la\ funcion\ CargarDatos()\r\n
comment4.params=
comment4.target=void\ imprimirLogistica()
comment4.text=\r\n\ Funcion\ para\ imprimir\ por\ pantalla\ las\ empresas\ de\ Logistica\ a\u00F1adidas\ mediante\ la\ funcion\ CargarDatos()\r\n
comment5.params=
comment5.target=void\ imprimirCliente()
comment5.text=\r\n\ Funcion\ para\ imprimir\ por\ pantalla\ los\ clientes\ a\u00F1adidos\ mediante\ la\ funcion\ CargarDatos()\r\n
comment6.params=
comment6.target=void\ imprimirPedidos()
comment6.text=\r\n\ Funcion\ para\ imprimir\ por\ pantalla\ pedidos\ realizados\ a\ lo\ largo\ de\ las\ pruebas\r\n
comment7.params=
comment7.target=void\ Prueba1()
comment7.text=\r\n\ Primera\ prueba,\ producto\ perecedero\ a\ mas\ de\ 100km\ por\ distribuidor\r\n
comment8.params=
comment8.target=void\ Prueba1_1()
comment8.text=\r\n\ Segunda\ prueba,\ producto\ perecedero\ a\ menos\ de\ 100km\ por\ distribuidor\r\n
comment9.params=
comment9.target=void\ Prueba2()
comment9.text=\r\n\ Tercera\ prueba,\ producto\ no\ perecedero\ a\ mas\ de\ 50km\ por\ distribuidor\r\n
numComments=14
